# jaxrsrestapi

./: .gitignore  README.md  Wildfly_maven_profile  pom.xml
src/main/java/com/tut3c/filter/: CrossOrigin.java
src/main/java/com/tut3c/jaxrsrestapi/: Board.java  Game.java  Move.java  Player.java
src/main/java/com/tut3c/model/: Board.java  Coordinate.java  Game.java  Move.java  Player.java
src/main/java/com/tut3c/resources/: GameResource.java  PlayerResource.java
src/main/java/tut3c/: HelloWorld.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: main.js
src/test/java/com/tut3c/jaxrsrestapi/: TicTacToeTest.java
